MainWindow.xaml

<Window x:Class="WPFMvvMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMvvMTest"
        xmlns:viewmodel="clr-namespace:WPFMvvMTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Item.TimerFormat}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Slider Grid.Row="1" Grid.Column="2" x:Name="sliderSoundBar" Minimum="0" Maximum="100" Grid.RowSpan="2" Value="{Binding Volume}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Volume}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding PlayCommand}" Content="플레이"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding PauseCommand}" Content="일시 정지"/>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding StopCommand}" Content="정지"/>

        <CheckBox Grid.Row="1" Grid.Column="0" Content="연속 재생" IsChecked="{Binding IsChecked}"/>

        <ListView Grid.Row="0" Grid.Column="3" Margin="10" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="노래 이름" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
